<html>
<head>
<title>Mis cosas favoritas! </title>
</head>

<body bg color=black> <p>Hola, Mi nombre en Anthony Pruitt.</p> <p>Mi comida favorita son las donuts, comer lasagna y hamburguesa.</p>
Mis cosas favoritas son: jugar futbol, chatear, parquear con los frenes con unas pintas.

</body>
</html>